# Java-Multifactor-authentication-App

./: Students.txt  pom.xml
src/main/java/org/example/: App.java  MFA.java  MFAcredentials.java  Main.java  Password.java  Persistence.java  Student.java  StudentListener.java  UFB.java  observerInterface.java  universityInterface.java
src/test/java/org/example/: MFATest.java  MFAcredentialsTest.java  PasswordTest.java  PersistenceTest.java  StudentListenerTest.java  StudentTest.java  UFBTest.java
